{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "**/firmware.bin",
            "label": "Firmware binary"
          },
          {
            "path": "**/littlefs-hellocubic.bin",
            "label": "LittleFS - HelloCubic"
          },
          {
            "path": "**/littlefs-smartTV.bin",
            "label": "LittleFS - SmallTV Ultra"
          },
          {
            "path": "**/project.checksum",
            "label": "Project checksum"
          }
        ]
      }
    ]
  ]
}